# pet-store-application

./: .gitignore  .project  FolderRDO.yaml  README.md  Topics.txt  pom.xml
app/: pom.xml
app/services/: pom.xml
app/services/data/: manifest.yml  pom.xml
app/services/data/src/main/java/com/gaurav/petstore/: DataApplication.java
app/services/data/src/main/java/com/gaurav/petstore/controller/: Controller.java
app/services/data/src/main/java/com/gaurav/petstore/pojo/: Pet.java  PetStoreData.java
app/services/data/src/main/java/com/gaurav/petstore/repository/: PetRepository.java
app/services/data/src/main/resources/: bootstrap.yml
app/services/data/src/test/java/com/gaurav/petstore/data/: DataApplicationTests.java
app/ui/: manifest.yml  pom.xml
app/ui/pet-store/: .angular-cli.json  README.md  package.json  proxy.conf.json
app/ui/pet-store/src/: index.html  styles.css
app/ui/pet-store/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  pet.ts  petstore.service.ts  user.ts
app/ui/pet-store/src/app/body/: body.component.css  body.component.html  body.component.ts
app/ui/pet-store/src/app/header/: header.component.css  header.component.html  header.component.ts
app/ui/pet-store/src/app/test/: test.component.html
app/ui/src/main/java/com/gaurav/petstore/: UiApplication.java
app/ui/src/main/java/com/gaurav/petstore/controller/: Controller.java
app/ui/src/main/java/com/gaurav/petstore/filter/: AuthFilter.java
app/ui/src/main/java/com/gaurav/petstore/pojo/: User.java
app/ui/src/test/java/com/gaurav/petstore/ui/: UiApplicationTests.java
auth/: manifest.yml  pom.xml
auth/src/main/java/com/gaurav/petstore/: AuthServerApplication.java
auth/src/main/java/com/gaurav/petstore/config/: SecurityConfig.java  ServerConfig.java
auth/src/main/java/com/gaurav/petstore/configuration/pojo/: AdminUserCredentials.java  EndUserCredentials.java  OAuth2ClientProperties.java  UserCredentials.java
auth/src/main/resources/: bootstrap.yml  myauth.jks  public.txt
auth/src/test/java/com/gaurav/petstore/authserver/: AuthServerApplicationTests.java
build-and-deploy/: 1_security.sh  2_config.sh  3_discovery1.sh  4_discovery2.sh  5_auth.sh  6_data.sh  7_ui.sh  BG_Deploy.sh  all.sh
build-and-run/: 2_config.sh  3_discovery1.sh  4_discovery2.sh  5_auth.sh  6_data.sh  7_ui.sh  all.sh  bash.exe.stackdump
netflix/: .project  pom.xml
netflix/config/: .springBeans  manifest.yml  pom.xml
netflix/config/src/main/java/com/gaurav/petstore/: ConfigServerApplication.java
netflix/config/src/main/resources/: application.yml  bootstrap.yml
netflix/config/src/test/java/com/gaurav/petstore/configserver/: ConfigServerApplicationTests.java
netflix/discovery/: manifest1.yml  manifest2.yml  pom.xml
netflix/discovery/src/main/java/com/gaurav/petstore/: DiscoveryServerApplication.java
netflix/discovery/src/main/resources/: bootstrap.yml
netflix/discovery/src/test/java/com/gaurav/petstore/discoveryserver/: DiscoveryServerApplicationTests.java
qe/: pom.xml
qe/src/main/java/com/gaurav/petstore/: QeApplication.java
qe/src/main/java/com/gaurav/petstore/utility/: Utility.java
qe/src/test/java/com/gaurav/petstore/qe/: QeApplicationTests.java
security/: .springBeans  pom.xml
security/src/main/java/com/gaurav/petstore/: SecurityApplication.java
security/src/main/java/com/gaurav/petstore/auth/client/: OAuth2ClientProperties.java
security/src/main/java/com/gaurav/petstore/auth/filter/: PetStoreOAuthFilter.java  PetStoreTokenFilter.java
security/src/main/java/com/gaurav/petstore/auth/manager/: PetStoreAuthenticationManager.java
security/src/main/java/com/gaurav/petstore/config/: MvcConfig.java  SecurityConfig.java
security/src/main/java/com/gaurav/petstore/error/: MyAccessDeniedHandler.java
security/src/main/java/com/gaurav/petstore/security/: EnablePetStoreSecurity.java
security/src/main/java/com/gaurav/petstore/token/: PetStoreAuthenticationToken.java
security/src/main/resources/: application-cloud.yml  application.yml
security/src/main/resources/templates/: login.html
